# MQTT Configuration
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_COMMANDS_TOPIC_PREFIX=/commands
MQTT_POSE_TOPIC_PREFIX=/pose

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_LOCATION_PREFIX=user_location
REDIS_SESSION_PREFIX=session

# JWT Configuration
JWT_SECRET_KEY=ad840cfdfa52d66dc2a0d8f25f37a84b5bf1411cdfeef8bd8c68f97572a5f936
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Application Configuration
LOCATION_TTL_SECONDS=5
MAP_DATA_PATH=./maps